<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GoalsController">
   <children>
      <VBox prefHeight="650.0" prefWidth="225.0" style="-fx-background-color: linear-gradient(to bottom, #f37335, #fdc830);">
         <children>
            <Label alignment="CENTER" prefHeight="135.0" prefWidth="225.0" style="-fx-font-size: 27;" text="Longevity" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="HEARTBEAT" style="-fx-fill: white; -fx-font-size: 27;" />
               </graphic>
            </Label>
            <HBox onMouseClicked="#toHome" prefWidth="225.0" styleClass="sceneButton">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="16" styleClass="sceneButtonGlyph" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#toDailyLog" prefWidth="225.0" styleClass="sceneButton">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_CHECK_ALT" size="16" styleClass="sceneButtonGlyph" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Daily Log" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#toGoals" prefWidth="225.0" styleClass="sceneButtonSelected">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="16" styleClass="sceneButtonGlyphSelected" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Goals" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#toGroups" prefWidth="225.0" styleClass="sceneButton">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="16" styleClass="sceneButtonGlyph" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Groups" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#toSettings" prefWidth="225.0" styleClass="sceneButton">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COG" size="16" styleClass="sceneButtonGlyph" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="165.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="225.0" prefHeight="650.0" prefWidth="775.0">
         <children>
            <HBox fx:id="topBar" alignment="CENTER_RIGHT" prefWidth="775.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 0px 1px 0px;">
               <children>
                  <Label prefWidth="665.0" style="-fx-text-fill: #818181;" text="Goals" />
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#minimise" prefHeight="30.0" prefWidth="30.0" styleClass="topButton2">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" styleClass="topGlyph2" translateY="1.0" />
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#close" prefHeight="30.0" prefWidth="30.0" styleClass="topButton2">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" styleClass="topGlyph2" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <VBox layoutY="30.0" prefHeight="620.0" prefWidth="775.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="775.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 0px 1px 0px;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="305.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="currentWeight" prefWidth="250.0" text="Current Weight: 0kg">
                                       <font>
                                          <Font name="PingFang HK Thin" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="targetWeight" prefWidth="250.0" text="Target Weight: 0kg">
                                       <font>
                                          <Font name="PingFang HK Thin" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </HBox>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
                                 <children>
                                    <ProgressIndicator fx:id="dayProgress" prefHeight="150.0" prefWidth="150.0" progress="0.68" />
                                    <Circle fill="WHITE" layoutX="75.0" layoutY="66.0" radius="46.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="dayLeft" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="16.0" prefHeight="100.0" prefWidth="100.0" text="32" textFill="#00000080">
                                       <font>
                                          <Font name="PingFang HK Ultralight" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="140.0" prefWidth="150.0" text="Days Until Goal" textAlignment="CENTER" textFill="#000000cc">
                                       <font>
                                          <Font name="PingFang HK Thin" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                        <HBox nodeOrientation="LEFT_TO_RIGHT">
                           <HBox.margin>
                              <Insets bottom="15.0" right="30.0" top="30.0" />
                           </HBox.margin>
                           <children>
                              <LineChart fx:id="chart" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="440.0">
                                <xAxis>
                                  <CategoryAxis endMargin="0.0" label="Last 7 Days" side="BOTTOM" startMargin="0.0" tickLabelFill="#818181">
                                       <tickLabelFont>
                                          <Font name="PingFang HK Regular" size="10.0" />
                                       </tickLabelFont>
                                    </CategoryAxis>
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="numberAxis" label="Calorie Intake" side="LEFT" tickLabelFill="#818181">
                                       <tickLabelFont>
                                          <Font name="PingFang HK Regular" size="10.0" />
                                       </tickLabelFont>
                                    </NumberAxis>
                                </yAxis>
                              </LineChart>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="245.0" prefWidth="200.0" style="-fx-background-color: rgba(248,160,50,0.1);">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="775.0">
                           <padding>
                              <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="705.0" style="-fx-background-color: white; -fx-border-color: rgba(0,0,0,0.1);">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="235.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 1px 0px 0px;">
                                       <children>
                                          <Label prefWidth="400.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 0px 1px 0px;" text="Current Weight Goal" textFill="#818181">
                                             <padding>
                                                <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="PingFang HK Light" size="13.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="CENTER_LEFT" minHeight="131.0" spacing="7.0">
                                             <children>
                                                <Label fx:id="start" text="Start Weight:" textFill="#818181">
                                                   <font>
                                                      <Font name="PingFang HK Light" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="current" text="Current Weight:" textFill="#818181">
                                                   <font>
                                                      <Font name="PingFang HK Light" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="target" text="Target Weight:" textFill="#818181">
                                                   <font>
                                                      <Font name="PingFang HK Light" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="progress" text="Progress:" textFill="#818181">
                                                   <font>
                                                      <Font name="PingFang HK Light" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="235.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 1px 0px 0px;">
                                       <children>
                                          <Label prefWidth="400.0" style="-fx-border-color: rgba(0,0,0,0.1); -fx-border-width: 0px 0px 1px 0px;" text="Current Exercise Goal" textFill="#818181">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="PingFang HK Light" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="235.0" spacing="10.0">
                                       <children>
                                          <Button minHeight="50.0" mnemonicParsing="false" prefWidth="185.0" style="-fx-background-radius: 0px; -fx-background-color: #F8A032;" text="Update Weight Goal" textFill="WHITE">
                                             <font>
                                                <Font name="PingFang HK Regular" size="13.0" />
                                             </font>
                                          </Button>
                                          <Button minHeight="50.0" mnemonicParsing="false" prefWidth="185.0" style="-fx-background-radius: 0px; -fx-background-color: #8BC1E7;" text="Update Exercise Goal" textFill="WHITE">
                                             <font>
                                                <Font name="PingFang HK Regular" size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Line fx:id="line" endX="126.0" layoutX="829.0" layoutY="326.0" opacity="0.0" startX="-221.0" stroke="#ff9d00" strokeWidth="2.0" style="-fx-fill: #F8A032;" />
   </children>
</AnchorPane>
